# SeniorDesignProject

./: .gitignore  README.md  bitbucket-pipelines.yml  build.gradle  settings.gradle
RestClientUtil/: build.gradle
RestClientUtil/src/main/java/: RestClient.java
RestClientUtil/src/main/java/edu/psu/unifiedapi/restclientutil/: RestClient.java
addCapstoneData/: build.gradle
addCapstoneData/src/main/java/edu/psu/unifiedapi/account/: AddCapstoneData.java  AddCapstoneDataArgs.java  IAddCapstoneData.java
addLinkedAccount/: build.gradle
addLinkedAccount/src/main/java/edu/psu/unifiedapi/account/: AddLinkedAccount.java  AddLinkedAccountArgs.java
addLinkedPlainAccount/: build.gradle
addLinkedPlainAccount/src/main/java/edu/psu/unifiedapi/account/: AddLinkedPlainAccount.java  AddLinkedPlainAccountArgs.java  IAddLinkedPlainAccount.java
addLinkedTokenAccount/: build.gradle
addLinkedTokenAccount/src/main/java/edu/psu/unifiedapi/account/: AddLinkedTokenAccount.java  AddLinkedTokenAccountArgs.java  IAddLinkedTokenAccount.java
alexaskill/: build.gradle
alexaskill/src/main/java/edu/psu/alexaskill/: EmailCorrector.java  PennStateSpeechlet.java  PennStateSpeechletRequestStreamHandler.java  RequestHandler.java  SendEmailRequestSender.java
authUtils/src/main/java/edu/psu/unifiedapi/auth/: Credentials.java  Encryption.java  Hashing.java
authUtils/src/test/java/edu/psu/unifiedapi/auth/: EncryptionTest.java  HashingTest.java
authenticate/: build.gradle
authenticate/src/main/java/edu/psu/unifiedapi/account/: AuthPolicy.java  Authenticate.java  TokenAuthorizerContext.java
authenticate/src/main/java/io/: AuthPolicy.java
canvas/src/integration-test/java/: testCanvas.java
canvas/src/main/java/edu.psu.unifiedapi.canvas/: GetGrades.java  GetGradesArgs.java  GetUpcoming.java
canvasTestingUtils/: build.gradle
canvasTestingUtils/src/integration-test/java/: testCanvas.java
canvasTestingUtils/src/main/java/edu.psu.unifiedapi.canvas/: GetAssignments.java  GetGrades.java
canvasUtils/: build.gradle
canvasUtils/src/main/java/edu/psu/unifiedapi/canvas_utils/: Assignment.java  AssignmentGroup.java  CanvasUtils.java  Course.java  EnrollmentTerm.java  Enrollments.java  Grade.java  Submission.java
capstoneClockIn/: build.gradle
capstoneClockIn/src/main/java/edu/psu/unifiedapi/capstoneclockin/: CapstoneClockIn.java  CapstoneClockInArgs.java  ResponseTaskedIn.java  TaskedIn.java  TaskedInResponse.java  capstoneclockin.java
capstoneClockOut/: build.gradle
capstoneClockOut/src/main/java/edu/psu/unifiedapi/capstoneClockOut/: CapstoneClockOut.java  CapstoneClockOutArgs.java  ResponseTaskedOut.java  TaskedOut.java
capstoneCurClockIn/: build.gradle
capstoneCurClockIn/src/main/java/edu/psu/unifiedapi/capstone/curclockin/: CapstoneCurClockIn.java  CapstoneCurClockInArgs.java  ClockedInTask.java  ICapstoneCurClockIn.java  ResponseClockIn.java
capstoneCurSprintId/src/main/java/edu/psu/unifiedapi/capstonecursprintid/: CapstoneCurSprintId.java  CapstoneCurSprintIdArgs.java  ResponseSprint.java  ResponseSprintId.java  SprintId.java  SprintTest.java  sprintTest.java
capstoneDbUtils/: build.gradle
capstoneTaskList/: build.gradle
capstoneTaskList/src/main/java/edu/psu/unifiedapi/capstonetasklist/: CapstoneTaskList.java  CapstoneTaskListArgs.java  ResponseTask.java  Task.java
capstoneTeamId/: build.gradle
capstoneUtils/: build.gradle
capstoneWrapper/: build.gradle
capstoneWrapper/src/main/java/edu/psu/unifiedapi/capstone/: CapstoneAuth.java  CapstoneException.java  CapstoneResponse.java  CapstoneWrapper.java  CapstoneWrapperArgs.java  ICapstoneWrapper.java  ResponseAuth.java  WrapperTest.java
cognitoUtils/: build.gradle
databaseUtils/: build.gradle
delLinkedAccount/: build.gradle
delLinkedPlainAccount/: build.gradle
delLinkedTokenAccount/: build.gradle
existsLinkedTokenAccount/: build.gradle
getAssignments/: build.gradle
getAuth/: build.gradle
getCapstoneData/: build.gradle
getGrades/src/integration-test/java/: testCanvas.java
getGrades/src/main/java/edu.psu.unifiedapi.canvas/: GetGrades.java  GetGradesArgs.java
getLinkedPlainAccount/: build.gradle
getLinkedTokenAccount/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
isDefaultPassphrase/: build.gradle
markEmailRead/: build.gradle
markEmailRead/src/main/java/edu/psu/unifiedapi/: MarkEmailHandler.java  MarkEmailRequest.java
pennStateAlexaSkill/: build.gradle
pennStateAlexaSkill/src/main/java/edu/psu/alexaskill/: GetClipperLocationRequestSender.java  GetHoursRequestSender.java  PassphraseManager.java  PennStateSpeechlet.java  ReceiveEmailDialogManager.java  ReceiveEmailRequestSender.java  RequestHandler.java  SendEmailRequestSender.java
pennStateAlexaSkill/src/main/resources/: log4j.properties
psuDining/: build.gradle
psuDining/src/main/java/edu.psu.unifiedapi.getdiningtimes/: DiningRequest.java  GetPSUDiningTimes.java  getDiningTimes.java
receiveEmail/: build.gradle
receiveEmail/src/main/java/edu/psu/unifiedapi/: EmailObject.java  ReceiveEmailHandler.java  ReceiveEmailRequest.java  TestReceiveEmail.java
src/integration-test/java/edu/psu/unifiedapi/authentication/: AuthenticateTest.java
src/integration-test/java/edu/psu/unifiedapi/sending_emails/: EmailSendingTest.java
src/main/java/edu/psu/unifiedapi/: EmailArgs.java  MainSpeechlet.java  ReceiveEmailHandler.java  Test.java  TestAPIGateway.java  TestEmailSending.java  TestLambdaFunc.java  TestReceiveEmail.java  TestWithMainFunc.java
src/main/java/edu/psu/unifiedapi/authentication/: AuthArgs.java  Authenticate.java  Encryption.java
src/main/java/edu/psu/unifiedapi/sending_emails/: EmailSending.java
src/main/java/edu/psu/unifiedapi/testing/: Test.java  TestAPIGateway.java  TestAuth.java  TestLambdaFunc.java  TestWithMainFunc.java
src/test/java/edu/psu/unifiedapi/authentication/: AuthenticateTest.java  EncryptionTest.java  HashingTest.java
src/test/java/edu/psu/unifiedapi/sending_emails/: EmailSendingTest.java
updateLinkedTokenAccount/: build.gradle
(+125 files in other folders)
