import com.amazonaws.auth.AWSCredentials
import com.amazonaws.auth.profile.ProfileCredentialsProvider
import jp.classmethod.aws.gradle.lambda.AWSLambdaUpdateFunctionCodeTask
import jp.classmethod.aws.gradle.lambda.S3File
import jp.classmethod.aws.gradle.s3.AmazonS3FileUploadTask

plugins {
	id 'java'
	id 'jp.classmethod.aws.s3' version '0.35'
	id 'jp.classmethod.aws.lambda' version '0.35'
}

group 'psu.edu.unifiedapi'
version '1.0-SNAPSHOT'


sourceCompatibility = 1.8

subprojects {
	apply plugin: 'java'

	repositories {
		mavenCentral()
		maven {
			url "s3://repo.unifiedapi.psu.edu/snapshots"
			credentials(AwsCredentials) {
				AWSCredentials credentials = new ProfileCredentialsProvider().credentials
				accessKey credentials.AWSAccessKeyId
				secretKey credentials.AWSSecretKey
			}
		}
	}

	dependencies {
		testCompile 'junit:junit:4.12'
	}

	configurations {
		integrationTestCompile.extendsFrom testCompile
		integrationTestRuntime.extendsFrom testRuntime
	}

	configurations.all {
		resolutionStrategy {
			cacheDynamicVersionsFor 0, 'seconds'
			cacheChangingModulesFor 0, 'seconds'
		}
	}

	sourceSets {
		integrationTest {
			java {
				compileClasspath += main.output
				runtimeClasspath += main.output
				srcDir file('src/integration-test/java')
			}
		}
	}

}

configure(subprojects.findAll { !it.name.endsWith("Utils") }) {
	apply plugin: 'jp.classmethod.aws.s3'
	apply plugin: 'jp.classmethod.aws.lambda'

	task buildZip(type: Zip) {
		from compileJava
		from processResources
		into('lib') {
			from configurations.runtime
		}
	}

	task uploadZip(type: AmazonS3FileUploadTask, dependsOn: buildZip) {
		file buildZip.archivePath
		bucketName "psu-unified-api-us-east-1"
		key "${project.name}.zip"
		overwrite true
	}

	task updateLambdaFunction(type: AWSLambdaUpdateFunctionCodeTask, dependsOn: uploadZip) {
		functionName project.name
		s3File new S3File(bucketName: uploadZip.bucketName, key: uploadZip.key)
	}

}