import jp.classmethod.aws.gradle.s3.AmazonS3FileUploadTask
import jp.classmethod.aws.gradle.lambda.AWSLambdaUpdateFunctionCodeTask
import jp.classmethod.aws.gradle.lambda.S3File

plugins {
	id 'java'
	id 'jp.classmethod.aws.s3' version '0.35'
	id 'jp.classmethod.aws.lambda' version '0.35'
}

group 'psu.edu.unifiedapi'
version '1.0-SNAPSHOT'


sourceCompatibility = 1.8

subprojects {
	apply plugin: 'java'
	apply plugin: 'jp.classmethod.aws.s3'
	apply plugin: 'jp.classmethod.aws.lambda'

	repositories {
		maven {
			url "http://repo.unifiedapi.psu.edu.s3-website-us-east-1.amazonaws.com/snapshots"
		}
		mavenCentral()
	}

	dependencies {
		testCompile 'junit:junit:4.12'
	}

	configurations {
		integrationTestCompile.extendsFrom testCompile
		integrationTestRuntime.extendsFrom testRuntime
	}

	sourceSets {
		integrationTest {
			java {
				compileClasspath += main.output
				runtimeClasspath += main.output
				srcDir file('src/integration-test/java')
			}
		}
	}

	task buildZip(type: Zip) {
		from compileJava
		from processResources
		into('lib') {
			from configurations.runtime
		}
	}

	task uploadZip(type: AmazonS3FileUploadTask, dependsOn: buildZip) {
		file buildZip.archivePath
		bucketName "psu-unified-api-us-east-1"
		key "${project.name}.zip"
		overwrite true
	}

	task updateLambdaFunction(type: AWSLambdaUpdateFunctionCodeTask, dependsOn: uploadZip) {
		functionName project.name
		s3File new S3File(bucketName: uploadZip.bucketName, key: uploadZip.key)
	}

}