rootProject.name = 'unifiedapi'

include 'pennStateAlexaSkill'
include 'sendEmail'
include 'receiveEmail'
include 'psuDining'
include 'markEmailRead'
include 'authUtils'
include 'databaseUtils'
include 'addLinkedPlainAccount'
include 'delLinkedPlainAccount'
include 'getLinkedPlainAccount'
include 'existsLinkedPlainAccount'
include 'addLinkedTokenAccount'
include 'delLinkedTokenAccount'
include 'getLinkedTokenAccount'
include 'RestClientUtil'
include 'capstoneWrapper'
include 'capstoneCurSprintId'
include 'capstoneTaskList'
include 'capstoneClockIn'
include 'capstoneClockOut'
include 'capstoneUtils'
include 'updateLinkedTokenAccount'
include 'existsLinkedTokenAccount'
include 'authenticate'
include 'cognitoUtils'
include 'canvas'
include 'canvasUtils'
include 'capstoneCurClockIn'
include 'capstoneTeamId'
include 'addCapstoneData'
include 'existsCapstoneData'
include 'getCapstoneData'
include 'updateCapstoneData'