rootProject.name = 'unifiedapi'

include 'pennStateAlexaSkill'
include 'sendEmail'
include 'receiveEmail'
include 'psuDining'
include 'markEmailRead'
include 'authUtils'
include 'databaseUtils'
include 'addLinkedPlainAccount'
include 'delLinkedPlainAccount'
include 'getLinkedPlainAccount'
include 'existsLinkedPlainAccount'
include 'addLinkedTokenAccount'
include 'delLinkedTokenAccount'
include 'getLinkedTokenAccount'
include 'existsLinkedTokenAccount'
include 'authenticate'
include 'cognitoUtils'