dependencies {
    compile project(':RestClientUtil')
    compile project(':capstoneUtils')
    compile project(':getLinkedTokenAccount')
    compile project(':updateLinkedTokenAccount')
    compile slf4j_log4j12
    compile 'com.amazonaws:aws-java-sdk-lambda:1.11.226'
    compile 'com.amazonaws:aws-lambda-java-core:1.1.0'
    compile 'com.google.http-client:google-http-client-jackson2:1.22.0'
}